<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XkJ-2x-CvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" autoresizesArchivedViewToFullSize="NO" title="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePage" customModule="iOSTemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-cJ-gKf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-3P-aKk" userLabel="BottomMenuView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-eN-lpB" userLabel="MenuContainerStackView">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-C7-IUO" userLabel="PlacesBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="30" maxX="45" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="7.5" maxX="0.0" maxY="27.5"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Places" image="placesIcon">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="placeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGn-Ax-UM3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-gq-qFq" userLabel="BikesBtn">
                                                <rect key="frame" x="100" y="0.0" width="50" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="30" maxX="50" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="   Bikes" image="bikeSmallIcon">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bikeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf4-np-JvH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-xo-jZu" userLabel="BookingBtn">
                                                <rect key="frame" x="200" y="0.0" width="50" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="30" maxX="50" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="10" maxX="15" maxY="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Booking" image="bookingIcon">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bookingBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syn-jP-ixz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-hj-3GG" userLabel="AccountBtn">
                                                <rect key="frame" x="300" y="0.0" width="50" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="50" minY="30" maxX="50" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="10" maxX="15" maxY="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Account" image="accIcon">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="accountBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osa-Uq-E6Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IaM-vA-6AN"/>
                                            <constraint firstItem="Q65-C7-IUO" firstAttribute="width" secondItem="1QI-hj-3GG" secondAttribute="width" id="PdW-Rz-20V"/>
                                            <constraint firstItem="Q65-C7-IUO" firstAttribute="width" secondItem="VwM-xo-jZu" secondAttribute="width" id="QGc-cd-POq"/>
                                            <constraint firstItem="Q65-C7-IUO" firstAttribute="width" secondItem="eT1-gq-qFq" secondAttribute="width" id="RGd-4x-OvG"/>
                                            <constraint firstAttribute="width" constant="350" id="l3d-Lq-YXO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JgD-eN-lpB" firstAttribute="centerY" secondItem="JSZ-3P-aKk" secondAttribute="centerY" id="91X-7D-Oa9"/>
                                    <constraint firstAttribute="height" constant="60" id="UFt-Kt-yhg"/>
                                    <constraint firstItem="JgD-eN-lpB" firstAttribute="centerX" secondItem="JSZ-3P-aKk" secondAttribute="centerX" id="XCo-cm-Wi0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="07c-lc-KTA">
                                <rect key="frame" x="31" y="34" width="312" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-wG-F80">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Search location">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-Bp-ajA">
                                        <rect key="frame" x="266" y="0.0" width="46" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FvJ-GS-Pxa"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="SearchIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="HoN-aL-LFR"/>
                                    <constraint firstAttribute="height" constant="44" id="I2d-hh-L0i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JSZ-3P-aKk" secondAttribute="bottom" id="GWN-iF-KCx"/>
                            <constraint firstItem="07c-lc-KTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="HTb-CW-Nfd"/>
                            <constraint firstItem="XD6-cJ-gKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLe-Yr-Xga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSZ-3P-aKk" secondAttribute="trailing" id="MGu-Qj-wXi"/>
                            <constraint firstItem="JSZ-3P-aKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WnD-RH-f0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="XD6-cJ-gKf" secondAttribute="top" constant="20" id="cw8-T6-Xs2"/>
                            <constraint firstItem="JSZ-3P-aKk" firstAttribute="top" secondItem="XD6-cJ-gKf" secondAttribute="bottom" id="wjy-tY-xoB"/>
                            <constraint firstItem="07c-lc-KTA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xpX-Z8-8ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XD6-cJ-gKf" secondAttribute="trailing" id="ySo-kS-wN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountBtn" destination="1QI-hj-3GG" id="jsh-Io-rbb"/>
                        <outlet property="bikeBtn" destination="eT1-gq-qFq" id="xB7-N6-r5R"/>
                        <outlet property="bookingBtn" destination="VwM-xo-jZu" id="2SL-nj-4Ba"/>
                        <outlet property="currentLocBtn" destination="MQm-Bp-ajA" id="b2W-AD-cVz"/>
                        <outlet property="locSearchBtn" destination="IxC-wG-F80" id="qAS-FV-mes"/>
                        <outlet property="mapView" destination="XD6-cJ-gKf" id="JII-AH-qA6"/>
                        <outlet property="placeBtn" destination="Q65-C7-IUO" id="d98-ZC-IDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--DiscoverBikesVC-->
        <scene sceneID="VWw-qm-N17">
            <objects>
                <viewController storyboardIdentifier="discoverBikesVC" title="DiscoverBikesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XkJ-2x-CvO" customClass="DiscoverBikesVC" customModule="iOSTemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzi-Dq-emO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-S5-qyp">
                                <rect key="frame" x="10" y="80" width="355" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-qA-slW">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-lW-ZsP">
                                                <rect key="frame" x="10" y="10" width="335" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-2D-dP2">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pick Up Date , Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-ME-XHp">
                                                                <rect key="frame" x="0.0" y="10.5" width="335" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-Wn-OKB">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="N1C-hB-xg0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectPickDateBtnTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="2e4-bh-VJ5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TMG-Wn-OKB" firstAttribute="top" secondItem="iWC-ME-XHp" secondAttribute="bottom" id="A9u-qy-a6s"/>
                                                            <constraint firstAttribute="trailing" secondItem="iWC-ME-XHp" secondAttribute="trailing" id="LVF-89-dob"/>
                                                            <constraint firstAttribute="bottom" secondItem="TMG-Wn-OKB" secondAttribute="bottom" id="RxJ-ak-ilk"/>
                                                            <constraint firstItem="iWC-ME-XHp" firstAttribute="leading" secondItem="3E7-2D-dP2" secondAttribute="leading" id="Wav-Ga-MOY"/>
                                                            <constraint firstAttribute="trailing" secondItem="TMG-Wn-OKB" secondAttribute="trailing" id="Wzl-yG-YO0"/>
                                                            <constraint firstItem="TMG-Wn-OKB" firstAttribute="leading" secondItem="3E7-2D-dP2" secondAttribute="leading" id="fdF-DB-6TT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crL-Ma-q3N">
                                                        <rect key="frame" x="0.0" y="61" width="335" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-VO-vYz">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-6i-Uix">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="58"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-TJ-Q2x">
                                                                                <rect key="frame" x="0.0" y="0.5" width="162.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-z6-GwZ">
                                                                                <rect key="frame" x="0.0" y="18" width="162.5" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="fsL-B1-4MZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectDurationBtnTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="Si4-pi-ifK"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="5bx-z6-GwZ" secondAttribute="bottom" id="82e-kn-ATT"/>
                                                                            <constraint firstItem="eDT-TJ-Q2x" firstAttribute="leading" secondItem="VJZ-6i-Uix" secondAttribute="leading" id="DpL-pj-cFZ"/>
                                                                            <constraint firstItem="5bx-z6-GwZ" firstAttribute="leading" secondItem="VJZ-6i-Uix" secondAttribute="leading" id="ad9-nq-lY1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eDT-TJ-Q2x" secondAttribute="trailing" id="d1v-Kk-lPX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5bx-z6-GwZ" secondAttribute="trailing" id="dGj-q7-m4V"/>
                                                                            <constraint firstItem="5bx-z6-GwZ" firstAttribute="top" secondItem="eDT-TJ-Q2x" secondAttribute="bottom" id="dnS-FH-Itq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-E9-Sq8">
                                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="58"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.of Bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-CQ-XoK">
                                                                                <rect key="frame" x="0.0" y="0.5" width="162.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-FU-0yF">
                                                                                <rect key="frame" x="0.0" y="18" width="162.5" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="36c-9N-hka"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="selectNoOfBikesBtnTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="vpa-8e-soF"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Czj-FU-0yF" firstAttribute="leading" secondItem="kOq-E9-Sq8" secondAttribute="leading" id="HJQ-Fa-GBO"/>
                                                                            <constraint firstItem="Czj-FU-0yF" firstAttribute="top" secondItem="eMz-CQ-XoK" secondAttribute="bottom" id="cPF-cU-Caw"/>
                                                                            <constraint firstItem="eMz-CQ-XoK" firstAttribute="leading" secondItem="kOq-E9-Sq8" secondAttribute="leading" id="jlb-8U-g7L"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Czj-FU-0yF" secondAttribute="trailing" id="k8H-m7-1tg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eMz-CQ-XoK" secondAttribute="trailing" id="nC9-kp-2xW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Czj-FU-0yF" secondAttribute="bottom" id="oj8-fG-1rW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="VJZ-6i-Uix" firstAttribute="width" secondItem="kOq-E9-Sq8" secondAttribute="width" id="dg9-Pg-duy"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4c0-VO-vYz" secondAttribute="bottom" id="PjE-gr-adA"/>
                                                            <constraint firstItem="4c0-VO-vYz" firstAttribute="top" secondItem="crL-Ma-q3N" secondAttribute="top" id="Qud-JC-TqM"/>
                                                            <constraint firstAttribute="trailing" secondItem="4c0-VO-vYz" secondAttribute="trailing" id="U58-Jv-1py"/>
                                                            <constraint firstItem="4c0-VO-vYz" firstAttribute="leading" secondItem="crL-Ma-q3N" secondAttribute="leading" id="t27-F3-ahS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-Md-MiT">
                                                        <rect key="frame" x="0.0" y="122" width="335" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-aT-RuT">
                                                                <rect key="frame" x="0.0" y="14" width="335.5" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-xS-ATe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="HQf-Em-uql"/>
                                                                        </constraints>
                                                                        <state key="normal" image="checkbox-icon"/>
                                                                        <connections>
                                                                            <action selector="searchWithGearsOptionTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="WGa-pv-oWw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show bikes with riding gears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-IA-mUG">
                                                                        <rect key="frame" x="35" y="0.0" width="300.5" height="30"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="YTw-wC-GrQ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2rA-aT-RuT" firstAttribute="centerX" secondItem="3xf-Md-MiT" secondAttribute="centerX" id="0Ni-8q-qw3"/>
                                                            <constraint firstItem="2rA-aT-RuT" firstAttribute="leading" secondItem="3xf-Md-MiT" secondAttribute="leading" id="SPB-NJ-GI2"/>
                                                            <constraint firstItem="2rA-aT-RuT" firstAttribute="centerY" secondItem="3xf-Md-MiT" secondAttribute="centerY" id="rEQ-SP-2Lq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3E7-2D-dP2" firstAttribute="height" secondItem="crL-Ma-q3N" secondAttribute="height" id="2ng-ox-V3R"/>
                                                    <constraint firstItem="3E7-2D-dP2" firstAttribute="height" secondItem="3xf-Md-MiT" secondAttribute="height" id="pMd-PS-leW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bh9-lW-ZsP" firstAttribute="top" secondItem="LMi-qA-slW" secondAttribute="top" constant="10" id="9IE-pj-BSS"/>
                                            <constraint firstAttribute="height" constant="200" id="IDC-EG-CR9"/>
                                            <constraint firstAttribute="trailing" secondItem="Bh9-lW-ZsP" secondAttribute="trailing" constant="10" id="WuA-Zd-exT"/>
                                            <constraint firstItem="Bh9-lW-ZsP" firstAttribute="leading" secondItem="LMi-qA-slW" secondAttribute="leading" constant="10" id="lhc-vu-F4n"/>
                                            <constraint firstAttribute="bottom" secondItem="Bh9-lW-ZsP" secondAttribute="bottom" constant="10" id="qCV-Fy-WLv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-Pb-KGy">
                                        <rect key="frame" x="0.0" y="220" width="355" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-Xt-tXU">
                                                <rect key="frame" x="10" y="10" width="335" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-IH-iP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bikes Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-Kd-zT1">
                                                                <rect key="frame" x="0.0" y="8" width="335" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95N-z1-Yz3">
                                                        <rect key="frame" x="0.0" y="43.5" width="335" height="43"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Gu-wdg">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-X6-0kK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="43"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-v2-Ovv">
                                                                                <rect key="frame" x="10" y="6.5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="MW4-7N-T8Z"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="dRO-6I-jbK"/>
                                                                                </constraints>
                                                                                <state key="normal" image="SearchIcon"/>
                                                                                <connections>
                                                                                    <action selector="roadOptionBtnTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="dcz-kk-dBh"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-tI-Uwq">
                                                                                <rect key="frame" x="50" y="13" width="36" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TFT-v2-Ovv" firstAttribute="leading" secondItem="gx7-X6-0kK" secondAttribute="leading" constant="10" id="4W0-Ly-yUi"/>
                                                                            <constraint firstItem="5qA-tI-Uwq" firstAttribute="leading" secondItem="TFT-v2-Ovv" secondAttribute="trailing" constant="10" id="6BU-vi-fvu"/>
                                                                            <constraint firstItem="5qA-tI-Uwq" firstAttribute="centerY" secondItem="gx7-X6-0kK" secondAttribute="centerY" id="RP0-EW-2cX"/>
                                                                            <constraint firstItem="TFT-v2-Ovv" firstAttribute="centerY" secondItem="gx7-X6-0kK" secondAttribute="centerY" id="SaE-6M-82A"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-v6-oxM">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="43"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-t0-G7c">
                                                                                <rect key="frame" x="10" y="6" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="Qmj-Jj-In8"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="iTY-V0-frn"/>
                                                                                </constraints>
                                                                                <state key="normal" image="SearchIcon"/>
                                                                                <connections>
                                                                                    <action selector="mountianOptionBtnTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="DTf-l2-IlE"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-d8-0wl">
                                                                                <rect key="frame" x="50" y="13" width="63" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="o1L-d8-0wl" firstAttribute="centerY" secondItem="8XX-v6-oxM" secondAttribute="centerY" id="ZJe-Cy-TpM"/>
                                                                            <constraint firstItem="hVK-t0-G7c" firstAttribute="centerY" secondItem="8XX-v6-oxM" secondAttribute="centerY" id="cbh-GJ-zYl"/>
                                                                            <constraint firstItem="o1L-d8-0wl" firstAttribute="leading" secondItem="hVK-t0-G7c" secondAttribute="trailing" constant="10" id="l59-RQ-3Ep"/>
                                                                            <constraint firstItem="hVK-t0-G7c" firstAttribute="leading" secondItem="8XX-v6-oxM" secondAttribute="leading" constant="10" id="uR5-PG-eOB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gx7-X6-0kK" firstAttribute="width" secondItem="8XX-v6-oxM" secondAttribute="width" id="y6T-5o-Le7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zBg-Gu-wdg" secondAttribute="trailing" id="3Rd-4M-Stv"/>
                                                            <constraint firstItem="zBg-Gu-wdg" firstAttribute="leading" secondItem="95N-z1-Yz3" secondAttribute="leading" id="5BV-oR-MMr"/>
                                                            <constraint firstItem="zBg-Gu-wdg" firstAttribute="top" secondItem="95N-z1-Yz3" secondAttribute="top" id="oYx-P8-D7g"/>
                                                            <constraint firstAttribute="bottom" secondItem="zBg-Gu-wdg" secondAttribute="bottom" id="rN9-YX-UUA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-Hg-5VT">
                                                        <rect key="frame" x="0.0" y="86.5" width="335" height="43.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-NQ-35d">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-hr-7Yj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="43.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-ma-W5j">
                                                                                <rect key="frame" x="10" y="6.5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="LML-V0-2dk"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="of9-SU-UWj"/>
                                                                                </constraints>
                                                                                <state key="normal" image="SearchIcon"/>
                                                                                <connections>
                                                                                    <action selector="crossCountryOptionTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="xqO-u6-UAW"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-xX-J8V">
                                                                                <rect key="frame" x="50" y="13" width="97" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="FS5-xX-J8V" firstAttribute="centerY" secondItem="vRT-hr-7Yj" secondAttribute="centerY" id="DeY-OW-WcH"/>
                                                                            <constraint firstItem="vgg-ma-W5j" firstAttribute="centerY" secondItem="vRT-hr-7Yj" secondAttribute="centerY" id="FBf-99-tzd"/>
                                                                            <constraint firstItem="vgg-ma-W5j" firstAttribute="leading" secondItem="vRT-hr-7Yj" secondAttribute="leading" constant="10" id="ZzE-Dq-HNJ"/>
                                                                            <constraint firstItem="FS5-xX-J8V" firstAttribute="leading" secondItem="vgg-ma-W5j" secondAttribute="trailing" constant="10" id="wdm-wT-sLN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-4X-J41">
                                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="43.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-ZY-TDN">
                                                                                <rect key="frame" x="10" y="6.5" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="XOR-uZ-scQ"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="qGM-eV-zod"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="SearchIcon"/>
                                                                                <connections>
                                                                                    <action selector="bmxOptionTapped:" destination="XkJ-2x-CvO" eventType="touchUpInside" id="feF-EC-Sxq"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-56-aev">
                                                                                <rect key="frame" x="50" y="13" width="33" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="sGM-56-aev" firstAttribute="centerY" secondItem="Q8V-4X-J41" secondAttribute="centerY" id="b5U-pP-9oh"/>
                                                                            <constraint firstItem="sGM-56-aev" firstAttribute="leading" secondItem="Rhi-ZY-TDN" secondAttribute="trailing" constant="10" id="q61-FZ-bMr"/>
                                                                            <constraint firstItem="Rhi-ZY-TDN" firstAttribute="leading" secondItem="Q8V-4X-J41" secondAttribute="leading" constant="10" id="rco-SP-Her"/>
                                                                            <constraint firstItem="Rhi-ZY-TDN" firstAttribute="centerY" secondItem="Q8V-4X-J41" secondAttribute="centerY" id="vvF-CW-4zC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vRT-hr-7Yj" firstAttribute="width" secondItem="Q8V-4X-J41" secondAttribute="width" id="BOL-dY-xiH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8n1-NQ-35d" secondAttribute="bottom" id="9qq-Bf-lLc"/>
                                                            <constraint firstAttribute="trailing" secondItem="8n1-NQ-35d" secondAttribute="trailing" id="J0D-kL-zJB"/>
                                                            <constraint firstItem="8n1-NQ-35d" firstAttribute="leading" secondItem="dtM-Hg-5VT" secondAttribute="leading" id="URx-wz-HRf"/>
                                                            <constraint firstItem="8n1-NQ-35d" firstAttribute="top" secondItem="dtM-Hg-5VT" secondAttribute="top" id="V56-Tv-ALP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yBq-IH-iP6" firstAttribute="height" secondItem="dtM-Hg-5VT" secondAttribute="height" id="Rzb-HC-VNc"/>
                                                    <constraint firstItem="yBq-IH-iP6" firstAttribute="height" secondItem="95N-z1-Yz3" secondAttribute="height" id="v75-ZX-TwL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7R9-Xt-tXU" firstAttribute="leading" secondItem="cZo-Pb-KGy" secondAttribute="leading" constant="10" id="9aL-zy-5Cs"/>
                                            <constraint firstAttribute="trailing" secondItem="7R9-Xt-tXU" secondAttribute="trailing" constant="10" id="A5x-Y6-up3"/>
                                            <constraint firstItem="7R9-Xt-tXU" firstAttribute="top" secondItem="cZo-Pb-KGy" secondAttribute="top" constant="10" id="AQE-wm-Piu"/>
                                            <constraint firstAttribute="bottom" secondItem="7R9-Xt-tXU" secondAttribute="bottom" constant="10" id="BBc-NN-vfJ"/>
                                            <constraint firstAttribute="height" constant="150" id="Gxg-9p-eVe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-ey-yxo">
                                        <rect key="frame" x="0.0" y="390" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.23749805230867593" green="0.46389764547348022" blue="0.081454349715999907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wxB-ch-7rg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Search Bikes">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <datePicker hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-BE-ExB">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZeD-k1-XIu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="551636466.23082995">
                                    <!--2018-06-25 16:21:06 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="XkJ-2x-CvO" eventType="valueChanged" id="KQj-eh-Fyr"/>
                                </connections>
                            </datePicker>
                            <pickerView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="durationPicker" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-xO-YYY">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qRE-Mf-fkD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XkJ-2x-CvO" id="PFI-Gz-kVC"/>
                                    <outlet property="delegate" destination="XkJ-2x-CvO" id="Cvv-e2-B2F"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="bikesPicker" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-IV-OFL">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PWb-45-GhN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XkJ-2x-CvO" id="GK1-HP-IAf"/>
                                    <outlet property="delegate" destination="XkJ-2x-CvO" id="Grt-XL-lXg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="trailing" secondItem="dYj-BE-ExB" secondAttribute="trailing" id="0Jb-Cj-X7j"/>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="leading" secondItem="dYj-BE-ExB" secondAttribute="leading" id="1xx-q6-aQj"/>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="bottom" secondItem="dYj-BE-ExB" secondAttribute="bottom" id="9FW-uS-blf"/>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="bottom" secondItem="jEy-IV-OFL" secondAttribute="bottom" id="QGT-A3-cSh"/>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="trailing" secondItem="jEy-IV-OFL" secondAttribute="trailing" id="SyV-o3-LNj"/>
                            <constraint firstItem="L3C-xO-YYY" firstAttribute="leading" secondItem="bYf-dY-mWa" secondAttribute="leading" id="bCU-pq-8nh"/>
                            <constraint firstItem="nS2-S5-qyp" firstAttribute="top" secondItem="bYf-dY-mWa" secondAttribute="top" constant="60" id="hI1-rk-hE9"/>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="trailing" secondItem="L3C-xO-YYY" secondAttribute="trailing" id="oAl-9U-a8B"/>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="trailing" secondItem="nS2-S5-qyp" secondAttribute="trailing" constant="10" id="vDi-3B-fmm"/>
                            <constraint firstItem="jEy-IV-OFL" firstAttribute="leading" secondItem="bYf-dY-mWa" secondAttribute="leading" id="vQk-vp-uH7"/>
                            <constraint firstItem="nS2-S5-qyp" firstAttribute="leading" secondItem="bYf-dY-mWa" secondAttribute="leading" constant="10" id="zWo-tp-oQF"/>
                            <constraint firstItem="bYf-dY-mWa" firstAttribute="bottom" secondItem="L3C-xO-YYY" secondAttribute="bottom" id="zjI-JY-MVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYf-dY-mWa"/>
                    </view>
                    <connections>
                        <outlet property="bmxOptionBtn" destination="Rhi-ZY-TDN" id="HZ7-ei-tfI"/>
                        <outlet property="crossCountryOptionBtn" destination="vgg-ma-W5j" id="sAA-5Q-mFi"/>
                        <outlet property="datePickerView" destination="dYj-BE-ExB" id="Tde-zT-WQP"/>
                        <outlet property="durationPicker" destination="L3C-xO-YYY" id="dPX-CG-xyM"/>
                        <outlet property="mountianOptionBtn" destination="hVK-t0-G7c" id="JVh-aF-7Yv"/>
                        <outlet property="noOfBikesPicker" destination="jEy-IV-OFL" id="gbe-xc-STl"/>
                        <outlet property="optionWithRidingGearsBtn" destination="Hhy-xS-ATe" id="82f-BO-hsz"/>
                        <outlet property="roadOptionBtn" destination="TFT-v2-Ovv" id="Ndk-VF-T86"/>
                        <outlet property="selectBikeLbl" destination="eMz-CQ-XoK" id="wiq-IP-wyb"/>
                        <outlet property="selectDateLbl" destination="iWC-ME-XHp" id="yXM-4Y-QqO"/>
                        <outlet property="selectDurationBtn" destination="5bx-z6-GwZ" id="yBG-YM-thB"/>
                        <outlet property="selectDurationLbl" destination="eDT-TJ-Q2x" id="3Pq-4m-Est"/>
                        <outlet property="selectNoOfBikesBtn" destination="Czj-FU-0yF" id="2eT-zz-aVg"/>
                        <outlet property="selectPickDateBtn" destination="TMG-Wn-OKB" id="aJM-gn-zNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bf-Y9-RTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="40" height="40"/>
        <image name="accIcon" width="30" height="30"/>
        <image name="bikeSmallIcon" width="30" height="30"/>
        <image name="bookingIcon" width="30" height="30"/>
        <image name="checkbox-icon" width="30" height="30"/>
        <image name="placesIcon" width="30" height="30"/>
    </resources>
</document>
